[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./sail_cSim
DUTPlugin=cv32e40p
DUTPluginPath=./cv32e40p

[cv32e40p]
pluginpath=./cv32e40p
ispec=./cv32e40p/cv32e40p_v2_isa.yaml
pspec=./cv32e40p/cv32e40p_v2_platform.yaml
target_run=1
jobs=6
PATH=riscof
corevverifPATH=../../../
imperas_iss=no
dut_cfg=pulp_fpu
sw_toolchain_prefix=unknown
enable_sim_cov=yes

[sail_cSim]
pluginpath=./sail_cSim
#docker=True
image=registry.gitlab.com/incoresemi/docker-images/compliance
target_run=1
jobs=1
#PATH=/usr/bin/
make=make
sw_toolchain_prefix=unknown

